[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 1

# How many random threads will attempt to send interrupt signals
numThreadsFI = 1

# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### LavaMD ###################
[slavamd]

goldFile = /tmp/slavamd/output_gold_4_12
outputFile = /tmp/slavamd/output_4_12

# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 4
# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 9

# Commands to set the session inside GDB environment
gdbInitStrings = file /tmp/slavamd/slavamd;set args 4 12 /tmp/slavamd/input_distance_4_12 /tmp/slavamd/input_charges_4_12 /tmp/slavamd/output_4_12

# Shell command to send SIGINT to the application being tested
signalCmd = killall -q -2 slavamd

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -q -9 gdb;killall -q -9 slavamd

