[DEFAULT]

debug = False

# Name of the gdb executable
gdbExecName = /usr/local/cuda/bin/cuda-gdb

# Which fault model to use, 0 -> single; 1 -> double;
# 2 -> random; 3 -> zeros; 4 -> least 16 significant bits (LSB);
# 5 -> least 8 significant bits (LSB)
# If you want multiple fault models, place them separated by ','
# faultModel = 0,2,3
faultModel = 0

# Injection site
# Can be:
# RF -> Register File
# INST_OUT -> Instruction Output (NOT IMPLEMENTED YET)
# INST_ADD -> Instruction Adress (NOT IMPLEMENTED YET)
injectionSite = INST_OUT


# Max time factor to finish the app, this will be multiplied by the application running time
# For example if your app spend 2s, and the maxWaitTimes is 5, the max running time before it is
# Considered as a crash is 10s
maxWaitTimes = 5

# binary file of the application
# Must be full path
benchmarkBinary = /home/carol/carol-fi/carol-fi-codes/gemm_tensorcores/gemm

# Commands to set the session inside GDB environment
benchmarkArgs = --use_cublas --size 8192 --verbose --precision half --dmr none --alpha 1.0 --beta 0.0 --iterations 20  --input_a /home/carol/carol-fi/carol-fi-codes/data/gemm_tensorcores/a_half_1.0_0.0_8192_cublas_1_tensor_0.matrix --input_b /home/carol/carol-fi/carol-fi-codes/data/gemm_tensorcores/b_half_1.0_0.0_8192_cublas_1_tensor_0.matrix --input_c /home/carol/carol-fi/carol-fi-codes/data/gemm_tensorcores/c_half_1.0_0.0_8192_cublas_1_tensor_0.matrix --gold /home/carol/carol-fi/carol-fi-codes/data/gemm_tensorcores/g_half_1.0_0.0_8192_cublas_1_tensor_0.matrix  

# CSV output file. It will be overwrite at each injection
csvFile = ./fi_hgemm_cublas_dmr_none_single_bit.csv

# YOU SHOULD NOW CREATE A SCRIPT ON BENCHMARK SOURCE TO VERIFY THE GOLD OUTPUT x INJ_OUTPUT
# it must contains a function called sdc_check and must return True or False
# True for masked
# False for SDC
goldenCheckScript = carol-fi-codes/lava_mp/sdc_check.sh

seqSignals = 20

initSleep = 0
